# Retrofit2Demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/renyu/retrofit2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12306.cer
app/src/main/java/com/example/renyu/retrofit2demo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/renyu/retrofit2demo/common/: CacheInterceptor.java  CustomerRetryWhen.java  GsonUtils.java  HttpsUtils.java  KuaidiInterceptor1.java  KuaidiInterceptor2.java  LifeCircleOperator.java  ListGsonConverterFactory.java  ListGsonRequestBodyConverter.java  ListGsonResponseBodyConverter.java  ProgressRequestBody.java  RequestInterceptor.java  ResponseList.java  ResponseList2.java  Retrofit2Utils.java
app/src/main/java/com/example/renyu/retrofit2demo/impl/: FileDownloadApi.java  FileUploadApi.java  GameApi.java  GankioApi.java  HomePageByBranchIdApi.java  KuaidiApi.java  MovieApi.java  SendMessageApi.java  UpdateApi.java  WeatherApi.java
app/src/main/java/com/example/renyu/retrofit2demo/model/: ActivityLifeCycle.java  BranchInfoModel.java  GameModel.java  GankioModel.java  KuaidiModel.java  MovieModel.java  MoviePostModel.java  SendMessageModel.java  UpdateModel.java  WeatherModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/renyu/retrofit2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
